server {
    listen  80;
    
    server_name localhost www.localhost;
    return 301 ^(.*) https://localhost$request_uri permanent;
}


server {
    listen  443;

    server_name localhost;
    root /var/www/html/public;
    index index.html index.htm index.php;
    
    ssl on;
    ssl_certificate     /var/www/html/ssl/local.crt;
    ssl_certificate_key /var/www/html/ssl/local.key;

    access_log off;
    error_log /var/log/nginx/error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_intercept_errors off;
        fastcgi_pass_header Authorization;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}