server {
    listen  80 default_server;
    return 301 https://localhost$request_uri;
}

server {
    listen  443;

    server_name localhost nginx;

    root /var/www/html/public;
    index index.html index.htm index.php;
    
    ssl on;
    ssl_certificate     /recipeland/docker/ssl/local.crt;
    ssl_certificate_key /recipeland/docker/ssl/local.key;
    
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header Content-Security-Policy "default-src 'self';";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options “DENY”;

    access_log off;
    error_log /var/log/nginx/error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_intercept_errors off;
        fastcgi_pass_header Authorization;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
